Group {
  name "bebedero_textured.obj"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 3
  Geode {
    name "Object.1"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          UniqueID Material_0
          name "Mat_0"
          ColorMode OFF
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 1 1 1 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "metal.jpg"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 87
      {
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          16 17 18 239 238 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          109 108 106 107 105 273 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          266 267 268 272 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          274 58 57 59 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          58 60 59 275 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          19 20 14 21 22 23 1 2 0 3
          4 29 34 30 33 32 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          3 26 29 28 30 31 32 117 119 118
          32 114 121 120 115 118 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          118 117 115 31 116 113 115 114 188 186
          187 182 154 181 180 101 
        }
        DrawElementsUShort TRIANGLE_STRIP 13
        {
          31 112 113 111 114 104 183 184 181 185
          102 104 103 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          181 102 101 100 99 98 96 97 95 93
          94 89 87 88 85 84 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          95 94 96 171 170 87 86 85 82 84
          83 65 70 69 71 72 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          96 170 169 86 80 82 81 83 79 71
          77 76 78 162 167 166 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          96 169 165 168 167 80 78 79 77 
        }
        DrawElementsUShort TRIANGLE_STRIP 14
        {
          96 165 172 173 101 164 174 176 175 156
          177 155 101 172 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          177 101 175 174 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          173 165 164 163 161 162 159 76 75 71
          74 73 158 145 149 148 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          164 161 176 160 156 159 158 75 74 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          156 158 157 149 152 150 151 148 209 212
          210 141 211 201 207 202 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          151 209 208 207 206 202 205 204 153 190
          115 191 192 126 122 125 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          151 208 153 206 205 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          151 153 152 154 155 172 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          172 154 189 180 172 179 178 101 99 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          99 96 178 172 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          209 210 207 211 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          192 122 115 121 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          121 122 123 124 32 122 125 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          32 125 219 35 33 34 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          34 35 36 127 38 39 5 40 10 132
          134 133 130 131 129 40 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          39 127 129 128 130 136 137 138 50 139
          140 199 141 198 197 195 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          128 195 136 199 138 139 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          128 194 195 196 197 200 141 201 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          194 203 196 202 201 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          194 190 203 204 202 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          190 194 191 193 126 128 127 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          127 35 126 125 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          40 131 132 133 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          38 5 36 37 34 4 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          37 5 4 0 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          0 5 6 7 8 44 42 49 10 53
          54 55 56 216 217 67 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          49 52 53 215 55 214 213 52 50 51
          49 52 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          50 69 213 68 218 67 213 216 55 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          69 65 68 67 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          67 65 66 63 62 61 13 15 14 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          15 61 84 64 65 63 
        }
        DrawElementsUShort TRIANGLE_STRIP 14
        {
          84 91 15 92 230 226 228 227 229 233
          232 234 231 237 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          232 231 229 15 228 230 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          167 166 165 163 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          71 72 73 143 144 142 146 147 145 148
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          146 145 144 73 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          140 141 50 69 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          69 141 142 212 147 148 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          142 143 69 72 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          157 152 156 155 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          237 234 236 235 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          234 233 235 263 262 264 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          264 263 265 233 227 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          227 225 265 222 264 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          227 226 225 224 222 223 98 97 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          224 226 223 93 97 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          226 92 93 89 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          92 91 89 90 88 84 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          42 10 8 9 6 12 14 13 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          13 12 11 9 10 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          67 66 217 62 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          6 14 0 22 1 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          100 221 98 222 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          222 221 220 112 31 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          221 110 112 111 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          186 114 182 183 181 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          187 154 188 153 115 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          3 2 26 23 25 24 251 250 31 220
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          251 31 25 27 26 28 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          23 21 24 20 248 246 247 245 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          20 19 246 245 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          44 7 48 47 50 137 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          137 47 130 46 135 44 43 5 42 41
          134 10 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          43 42 135 134 130 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          44 48 49 50 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          47 7 46 45 44 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          261 258 260 259 242 243 240 244 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          244 243 270 259 256 258 257 269 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          257 255 256 270 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          260 242 271 241 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          247 254 252 253 220 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          220 249 252 248 247 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          220 250 249 24 248 
        }
        DrawElementsUShort TRIANGLES 78
        {
          10 41 5 64 61 63 81 79 80 91
          84 90 103 100 102 120 114 118 32 121
          123 150 149 148 160 161 159 168 169 80
          171 94 87 101 179 180 185 184 104 163
          166 162 194 128 193 200 196 201 199 195
          198 214 215 52 240 241 242 269 258 261
          70 71 83 129 40 39 33 32 219 31
          28 27 11 10 54 45 7 5 
        }
      }
      VertexArray Vec3Array 276
      {
        28.7055 -10.2344 -8.84751
        14.8274 -10.2344 -8.64081
        14.3335 -10.2344 -8.85093
        14.3833 -8.43436 -8.16494
        14.481 -4.83236 -6.79295
        28.9009 -3.03043 -6.10354
        28.9015 -10.2344 -8.84747
        28.9013 -2.33045 -7.94354
        28.9019 -9.53445 -10.6875
        30.6739 -9.53446 -10.687
        30.6733 -2.33046 -7.94312
        31.5399 -9.53446 -10.6868
        30.6735 -10.2344 -8.84704
        31.5395 -10.2344 -8.84684
        30.6733 -10.2344 -8.00505
        30.6695 -10.2343 8.02688
        30.6733 -10.2344 -8.00505
        30.6695 -10.2343 8.02688
        30.6726 -2.75443 -5.15513
        30.6726 -2.75443 -5.15513
        15.3171 -8.36435 -7.29672
        15.3173 -10.2344 -8.0087
        15.8093 -10.2344 -8.21858
        0.947342 -10.2343 -8.43412
        -0.036728 -10.2343 -8.01235
        -13.9146 -10.2342 -8.64765
        -0.03653 -10.2343 -8.85435
        -14.4066 -10.2342 -8.85777
        -14.3567 -8.43422 -8.17177
        0.063141 -6.63229 -7.48236
        -14.357 -4.83222 -6.79981
        -28.7765 -10.2341 -8.86118
        -28.7771 -3.03015 -6.11726
        -14.3571 -3.03022 -6.11383
        0.062836 -3.03029 -6.1104
        -0.923172 -2.68229 -5.97864
        13.9888 -2.85636 -6.04109
        14.4809 -3.03036 -6.10697
        14.4328 -2.85636 -6.04099
        15.3168 -2.85636 -6.04078
        30.6729 -3.03044 -6.10312
        30.2933 -2.33046 -7.94321
        29.9113 -2.33046 -7.9433
        29.8853 -2.33046 -7.94331
        29.8593 -2.33046 -7.94332
        29.3813 -2.33045 -7.94343
        28.8488 -2.33043 -5.83556
        28.7828 -2.33043 -5.83558
        28.7837 -2.33047 -9.63556
        30.6737 -2.33048 -9.63511
        28.7837 -0.000475 -9.63559
        30.6737 -0.000485 -9.63514
        30.6728 -0.000447 -5.69915
        30.6733 -1.96846 -7.80513
        31.5393 -1.96846 -7.80492
        30.748 -1.96833 5.71883
        31.5355 -1.96831 7.82501
        31.5355 -1.96831 7.82501
        31.5352 -10.2343 8.86909
        31.5393 -1.96846 -7.80492
        31.5395 -10.2344 -8.84684
        30.6693 -10.2343 8.86888
        31.5352 -10.2343 8.86909
        30.6688 -9.53425 10.7089
        28.7788 -9.53424 10.7084
        28.7795 -2.66829 8.09236
        30.7468 -9.53425 10.7089
        30.7475 -2.6683 8.09283
        28.7791 -2.66828 9.65636
        28.7791 -0.00029 9.65633
        28.7795 -2.6683 7.82436
        28.78 -2.66831 5.98637
        28.78 -2.65831 5.98237
        15.374 -2.58425 5.95118
        14.39 -2.58424 5.95095
        13.898 -2.58424 5.95083
        13.898 -2.77224 6.02083
        14.39 -2.77224 6.02095
        -6.1e-05 -2.87617 6.05753
        14.3899 -3.12224 6.15495
        -9.2e-05 -3.22617 6.19153
        14.3899 -3.29824 6.22095
        14.3897 -5.08623 6.90297
        28.7799 -3.37031 6.25238
        28.7793 -10.2343 8.86843
        14.3894 -8.5182 8.21099
        -0.000443 -6.80214 7.55356
        -0.000763 -10.2341 8.86159
        14.3893 -10.2342 8.86501
        0.943329 -10.2341 8.43981
        14.8613 -10.2342 8.65312
        15.8054 -10.2342 8.23335
        15.3134 -10.2342 8.23323
        -0.040649 -10.2341 8.43958
        -13.9187 -10.234 8.64628
        -14.4107 -10.234 8.64616
        -28.7807 -10.234 8.85474
        -15.3947 -10.234 8.64593
        -30.7487 -10.234 8.85428
        -30.7492 -9.48795 10.8163
        -31.5352 -9.48795 10.8161
        -30.7485 -2.33401 8.0922
        -30.7485 -1.96801 7.9522
        -31.5345 -1.968 7.95201
        -31.5307 -1.96816 -7.96192
        -31.5345 -1.968 7.95201
        -31.5307 -1.96816 -7.96192
        -31.5347 -10.234 8.85409
        -31.5305 -10.2341 -8.86184
        -31.5301 -9.48816 -10.8258
        -31.5305 -10.2341 -8.86184
        -31.5301 -9.48816 -10.8258
        -30.7445 -10.2341 -8.86165
        -30.7441 -9.48816 -10.8256
        -30.7447 -2.33416 -8.10173
        -28.7767 -2.33417 -8.10126
        -28.7761 -9.48817 -10.8252
        -28.7769 -2.75416 -6.99726
        -30.0368 -2.60416 -7.39356
        -29.6389 -2.75415 -6.99746
        -29.7607 -2.33417 -8.10149
        -30.7447 -2.33416 -7.96173
        -30.7452 -2.33414 -5.85174
        -30.7449 -2.75415 -6.99773
        -30.7451 -3.03014 -6.11773
        -15.8332 -2.50821 -5.91619
        -15.3912 -2.50821 -5.91608
        -0.03717 -2.68229 -5.97843
        -0.037201 -2.33229 -5.84443
        15.3168 -2.50636 -5.90678
        15.3168 -2.33036 -5.84078
        30.6728 -2.33044 -5.83513
        30.6733 -2.33046 -7.80512
        29.0168 -2.33043 -5.83552
        29.0088 -2.33043 -5.83553
        28.9628 -2.33043 -5.83554
        15.3168 -2.24036 -5.80478
        28.7828 -2.31843 -5.83158
        28.7828 -2.29643 -5.82358
        28.7828 -2.26243 -5.81158
        28.7828 -1.97843 -5.70358
        28.7828 -1.96843 -5.69958
        28.78 -1.96832 5.71837
        28.78 -2.64632 5.97637
        15.866 -2.49425 5.9153
        0.984024 -2.31818 5.84576
        14.882 -2.14225 5.78106
        14.39 -1.96825 5.71494
        3.1e-05 -1.96818 5.71152
        -13.898 -2.14211 5.77422
        -14.39 -1.96811 5.7081
        -14.3893 -1.96814 2.85411
        -28.78 -1.96804 5.70468
        -28.7772 -1.96815 -5.71327
        -28.7809 -1e-05 9.64264
        -28.78 -2.33404 5.84468
        -15.374 -2.4181 5.87987
        -14.39 -2.23411 5.8101
        -1.5e-05 -2.50218 5.91552
        -0.983994 -2.50217 5.91529
        -15.866 -2.4181 5.87975
        -15.866 -2.6061 5.94976
        -0.984039 -2.87617 6.05729
        -15.866 -2.9781 6.09376
        -30.7481 -3.08202 6.13022
        -28.7801 -3.08203 6.13069
        -14.882 -2.9781 6.09399
        -14.39 -2.9781 6.09411
        -14.3901 -3.1541 6.16011
        -14.3902 -4.94209 6.84212
        -14.3906 -8.51806 8.20415
        -14.3907 -10.234 8.85816
        -28.7805 -2.33401 8.09267
        -29.7643 -2.70802 7.11045
        -30.7485 -2.33401 7.95221
        -28.902 -2.33404 5.84465
        -30.748 -2.33403 5.84421
        -28.894 -2.33404 5.84465
        -28.7812 -9.48796 10.8167
        -29.7645 -2.33401 8.09244
        -30.7489 -2.33399 9.6422
        -30.7489 -0 9.64218
        -30.7443 -0.000185 -9.64974
        -30.7447 -1.96816 -7.96173
        -30.7452 -1.96814 -5.71374
        -30.748 -1.96803 5.70421
        -30.7443 -2.33418 -9.64972
        -28.7763 -0.000195 -9.64927
        -28.7763 -2.33418 -9.64925
        -28.7809 -2.334 9.64266
        -28.7772 -2.32215 -5.84727
        -28.7772 -2.33415 -5.85127
        -30.6292 -2.33414 -5.85171
        -15.3912 -2.33421 -5.84808
        -15.3912 -2.24221 -5.81409
        -0.037216 -2.15229 -5.77643
        -0.923218 -2.15229 -5.77665
        13.9888 -2.06036 -5.7371
        14.4328 -2.06036 -5.737
        15.3168 -2.06036 -5.73679
        13.9308 -2.06036 -5.73711
        13.9008 -2.06036 -5.73712
        -0.981216 -2.15229 -5.77666
        -15.8332 -2.24221 -5.81419
        -15.8632 -2.24221 -5.8142
        -14.8792 -2.06022 -5.74397
        -14.3872 -1.96822 -5.70985
        0.002747 -1.96829 -5.70643
        -14.3879 -1.96819 -2.85386
        0.001389 -1.96824 0.003547
        14.3921 -1.96833 -2.84702
        14.3928 -1.96836 -5.70301
        14.3907 -1.96828 2.86096
        30.7471 -0.0003 9.6568
        30.7481 -0.000338 5.71882
        30.6728 -1.96844 -5.69913
        30.7475 -1.96831 7.82482
        31.5348 -9.53426 10.7091
        30.7471 -2.66829 9.65683
        -14.8492 -2.85622 -6.04795
        -30.7447 -10.2341 -8.01965
        -31.5347 -10.234 8.85409
        -30.7486 -10.234 8.01228
        -15.3946 -10.234 8.22593
        -15.3945 -10.234 8.01593
        -15.3944 -8.51806 7.35992
        -0.040543 -10.2341 8.01958
        -0.040222 -6.80215 6.71156
        15.3136 -8.51821 7.36722
        15.3139 -5.08624 6.06119
        15.3135 -10.2342 8.02323
        30.6701 -3.37033 5.41083
        15.3141 -3.21625 5.34918
        -0.039856 -3.06218 5.28552
        15.3142 -2.90826 5.23117
        -0.039825 -2.75418 5.16952
        15.3142 -2.75426 5.17317
        30.6702 -2.75433 5.17683
        30.6702 -2.75433 5.17683
        30.6701 -3.37033 5.41083
        30.6726 -2.75443 -5.15513
        30.6702 -2.75433 5.17683
        15.3148 -2.75428 2.58919
        15.316 -2.75433 -2.57679
        15.3166 -2.75436 -5.15878
        15.3166 -2.75436 -5.15878
        15.3168 -4.62435 -5.87276
        -0.037369 -2.75428 -5.16243
        -0.037048 -6.49428 -6.58839
        -15.3909 -8.3642 -7.30402
        -15.3907 -10.2342 -8.016
        -14.4067 -10.2342 -8.43777
        -15.3912 -4.62421 -5.88006
        -30.7454 -2.75413 -5.16973
        -15.3914 -2.75421 -5.16608
        -15.3914 -2.75421 -5.16608
        -15.392 -2.75418 -2.5841
        -30.7454 -2.75413 -5.16973
        -15.3932 -2.75413 2.58188
        -0.038589 -2.75423 0.003545
        -0.039825 -2.75418 5.16952
        -15.3938 -2.75411 5.16587
        -15.3938 -2.75411 5.16587
        -15.3938 -2.90811 5.22387
        -30.7478 -2.75403 5.16222
        -15.394 -4.77809 5.93589
        -30.7478 -2.75403 5.16222
        -30.7486 -10.234 8.01228
        -30.7454 -2.75413 -5.16973
        -30.7478 -2.75403 5.16222
        -0.037369 -2.75428 -5.16243
        15.3142 -2.75426 5.17317
        -30.7447 -10.2341 -8.01965
        -31.5352 -9.48795 10.8161
        31.5348 -9.53426 10.7091
        31.5399 -9.53446 -10.6868
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 276
      {
        0.000209326 0.255247 -0.966876
        -4.90247e-06 -1 9.9338e-06
        0.000235927 0.146173 -0.989259
        0.000230161 0.355986 -0.934491
        0.000219835 0.355915 -0.934518
        -0.104947 0.398664 -0.911072
        -0.962307 -0.242233 -0.12365
        -0.977302 0.00939231 -0.211641
        -0.482415 0.205567 -0.85148
        0.000237118 -0.0396206 -0.999215
        0.0159708 0.414126 -0.910079
        0.74907 0.0791678 -0.657743
        5.98156e-05 -0.962225 -0.272254
        0.980804 -0.194966 -0.00342644
        -0.582268 -0.418862 0.696791
        -0.671028 -0.358594 -0.648947
        -0.582268 -0.418862 0.696791
        -0.671028 -0.358594 -0.648947
        -0.435906 -0.782789 0.444103
        -0.435906 -0.782789 0.444103
        -0.000254364 -0.355893 0.934527
        -0.00020588 -0.518189 0.855266
        -4.86702e-06 -1 1.13243e-05
        -4.86863e-06 -1 1.0223e-05
        -0.000213851 -0.455941 0.89001
        -4.89543e-06 -1 1.07524e-05
        0.00023013 0.272995 -0.962016
        0.000231166 0.255647 -0.96677
        0.000217749 0.355987 -0.934491
        0.000223966 0.355943 -0.934508
        0.000228046 0.355915 -0.934518
        0.169382 0.179384 -0.969088
        0.0450481 0.384226 -0.92214
        0.000223973 0.355589 -0.934642
        0.000223962 0.355794 -0.934564
        0.000224052 0.354646 -0.935001
        0.000224068 0.354646 -0.935001
        0.000223966 0.355672 -0.934611
        0.000224427 0.354673 -0.934991
        0.000259318 0.357381 -0.933959
        -0.0817158 0.530432 -0.84378
        -0.000224027 -0.35754 0.933898
        0.000237781 0.115728 -0.993281
        -0.000231214 -0.357537 0.933899
        0.000221581 -0.340941 -0.940085
        -0.000223134 -0.357539 0.933898
        -5.23978e-06 -1 8.94531e-06
        -0.998043 -0.0597733 -0.0183397
        -0.790159 -0.470124 -0.393233
        0.786225 -0.284944 -0.548322
        -0.544914 0.832619 -0.0990724
        0.727754 0.590253 -0.349251
        0.727171 0.68645 -0.00272344
        0.534886 0.844639 -0.0219553
        0.995584 0.0909663 -0.023206
        0.79913 0.601149 -0.00338414
        0.992955 0.11116 0.0410242
        0.992955 0.11116 0.0410242
        0.997977 -0.063423 0.00438746
        0.995584 0.0909663 -0.023206
        0.980804 -0.194966 -0.00342644
        -3.408e-05 -0.992389 0.123143
        0.997977 -0.063423 0.00438746
        -0.000237399 -0.00426482 0.999991
        -0.676545 -0.094023 0.730375
        -0.772446 0.163948 0.613554
        -0.000227092 0.278606 0.960405
        0.293267 0.0619714 0.95402
        -0.324471 -0.478383 0.816007
        -0.886731 0.457957 0.0631172
        -1 6.0607e-06 -0.000239099
        -0.304905 0.337659 0.890517
        -0.314568 0.392806 0.864147
        -0.000123243 0.365286 0.930895
        -0.000220169 0.359744 0.933051
        -0.000288216 0.349308 0.937008
        -0.00023903 0.35201 0.935996
        -0.000272864 0.357489 0.933918
        -0.000192339 0.357622 0.933867
        -0.000236878 0.355413 0.934709
        -0.000192513 0.35603 0.934474
        -0.00019311 0.355925 0.934514
        -0.000210674 0.356149 0.934429
        -0.108243 0.353881 0.929006
        -0.160113 0.218822 0.962539
        -0.000220519 0.35614 0.934433
        -0.000206499 0.356037 0.934472
        -0.000227759 0.268343 0.963324
        -0.000235012 0.13344 0.991057
        -4.88184e-06 -1 8.81794e-06
        -4.86232e-06 -1 8.72626e-06
        -4.88144e-06 -1 8.90319e-06
        -4.87666e-06 -1 8.04856e-06
        -4.89182e-06 -1 8.8304e-06
        -4.88882e-06 -1 9.48005e-06
        -5.16641e-06 -1 -1.07868e-05
        0.166039 0.293324 0.941484
        -4.87563e-06 -1 9.14083e-06
        -2.75729e-05 -0.995387 0.0959415
        -0.000236902 -0.0756692 0.997133
        -0.79107 0.0663893 0.608112
        -0.16336 0.283726 0.944888
        -0.287255 0.897604 0.334352
        -0.994321 0.0988736 0.0393564
        -0.995495 0.0924267 -0.0211619
        -0.994321 0.0988736 0.0393564
        -0.995495 0.0924267 -0.0211619
        -0.995068 -0.0991773 0.00174317
        -0.995539 -0.0942694 -0.00380948
        -0.797803 0.0615661 -0.599767
        -0.995539 -0.0942694 -0.00380948
        -0.797803 0.0615661 -0.599767
        2.24468e-05 -0.993583 -0.113107
        0.00023734 0.0957512 -0.995405
        -0.165015 0.174514 -0.970729
        0.695761 0.0273978 -0.717751
        0.717534 0.0667054 -0.693322
        0.986797 0.152322 0.0550494
        0.0193308 0.940783 0.338459
        0.0194678 0.953991 0.299201
        -9.75508e-05 0.903159 0.429305
        0.343953 -0.881613 0.323195
        0.135555 -0.00167129 -0.990769
        0.354 0.874969 0.330323
        0.274657 0.902838 -0.330828
        0.000175756 0.355725 -0.934591
        0.000230303 0.360652 -0.932701
        0.000260125 0.357444 -0.933935
        0.000233351 0.356768 -0.934193
        0.000261536 0.356465 -0.934309
        0.000255889 0.357324 -0.93398
        -0.100726 0.136969 -0.985441
        -0.387763 -0.921759 -8.38514e-05
        -4.87383e-06 -1 9.71929e-06
        -5.09015e-06 -1 1.10446e-05
        -4.49838e-06 -1 4.37959e-06
        0.000249297 0.357418 -0.933944
        -0.087157 0.359616 -0.929021
        -0.0761527 0.348332 -0.934273
        -0.308972 0.33575 -0.889836
        -0.309081 0.338544 -0.888739
        -0.205432 0.978656 -0.0054548
        -0.120003 0.989835 0.0763242
        -0.285441 0.34411 0.89449
        -0.000185358 0.357573 0.933885
        -0.000205051 0.357263 0.934004
        -0.000190676 0.355483 0.934683
        -2.02739e-05 0.993243 0.116051
        -7.88622e-06 0.99875 0.0499871
        -0.000217472 0.357442 0.933935
        -9.2871e-06 0.99823 0.0594741
        4.87923e-06 1 -9.57739e-06
        0.114302 0.991885 0.0556655
        0.088899 0.995614 -0.029146
        0.723664 0.685136 0.0830558
        0.776007 -0.312054 0.54812
        -0.000229533 0.356407 0.934331
        -0.00018825 0.358379 0.933576
        -0.000227888 0.357003 0.934103
        -0.000263631 0.353033 0.935611
        -0.000265934 0.349057 0.937101
        -0.000199008 0.356698 0.93422
        -0.000229789 0.357108 0.934063
        -0.000212193 0.360985 0.932572
        0.0901265 0.55505 0.82692
        0.113214 0.380729 0.91773
        -0.000219949 0.362026 0.932168
        -0.000190457 0.354525 0.935047
        -0.000193149 0.355924 0.934515
        -0.000192549 0.356015 0.93448
        -0.000206441 0.356038 0.934472
        -0.000229057 0.249444 0.968389
        0.989134 -0.0592554 0.134545
        8.92386e-05 0.934394 -0.356242
        0.375534 -0.926809 9.7866e-05
        -1.40899e-05 -0.999282 0.0378884
        0.110196 0.103672 0.988488
        -1.71357e-05 -0.999283 0.0378659
        0.466972 0.19947 0.861481
        -0.000234067 0.161947 0.986799
        -0.311896 -0.525647 0.791465
        -0.887871 0.456787 0.055047
        -0.487471 0.871539 -0.0528448
        -0.999037 0.0433269 -0.006878
        -0.928671 0.370905 -0.000224418
        -0.928671 0.370905 -0.000224444
        -0.349517 -0.294893 -0.889312
        0.755409 0.636915 -0.153939
        0.987478 -0.126086 -0.0948128
        0.548398 -0.462543 0.696644
        0.159652 0.348224 -0.923716
        0.00580747 -0.544093 -0.839005
        1.39598e-05 -0.996836 -0.0794806
        0.000198856 0.358029 -0.933711
        0.000219966 0.34924 -0.937033
        0.000273053 0.353653 -0.935377
        0.000223602 0.358184 -0.933651
        0.000223325 0.359753 -0.933047
        0.000224096 0.355549 -0.934658
        0.00017433 0.353525 -0.935425
        0.000226767 0.355181 -0.934798
        0.000256825 0.35098 -0.936383
        0.000212687 0.355317 -0.934746
        0.000224413 0.352373 -0.93586
        0.000227762 0.356597 -0.934258
        0.000218886 0.354876 -0.934914
        1.76092e-05 0.998027 -0.0627909
        1.19223e-05 0.999647 -0.0265807
        4.88596e-06 1 -9.54585e-06
        4.86716e-06 1 -9.58031e-06
        4.87527e-06 1 -9.54585e-06
        1.24663e-05 0.999493 -0.0318274
        4.87304e-06 1 -9.60872e-06
        0.2549 0.955293 0.149802
        0.999967 0.00582262 -0.00558729
        0.999976 0.00333874 -0.00601545
        0.611171 0.424751 0.667875
        0.778471 0.151107 0.60922
        0.565289 -0.4171 0.711671
        0.000224024 0.354647 -0.935
        0.467782 -0.407379 0.784361
        -0.995068 -0.0991773 0.00174317
        0.659713 -0.351593 -0.6642
        -4.85184e-06 -1 9.45242e-06
        0.000210111 -0.450548 -0.892752
        0.000229461 -0.35621 -0.934406
        0.000210167 -0.449995 -0.893031
        0.000231179 -0.356058 -0.934464
        0.000220433 -0.35614 -0.934433
        0.000247118 -0.355956 -0.934502
        0.000210084 -0.450548 -0.892752
        -0.437583 -0.320132 -0.84026
        0.000239522 -0.356111 -0.934444
        0.000239453 -0.355985 -0.934492
        0.000230723 -0.355119 -0.934821
        8.96252e-06 -0.998305 -0.0581955
        8.96117e-06 -0.998306 -0.0581809
        -0.0313006 -0.997816 -0.0581685
        -0.0313006 -0.997816 -0.0581685
        -0.437583 -0.320132 -0.84026
        -0.435906 -0.782789 0.444103
        -0.0313006 -0.997816 -0.0581685
        -4.89724e-06 -1 9.55162e-06
        -4.90294e-06 -1 9.57623e-06
        -0.000121602 -0.869761 0.493474
        -0.000121602 -0.869761 0.493474
        -0.000239138 -0.356147 0.93443
        -0.000121594 -0.869761 0.493474
        -0.000223945 -0.355966 0.934499
        -0.000223989 -0.35582 0.934554
        -0.000185952 -0.639353 0.768914
        -4.9093e-06 -1 1.11745e-05
        -0.000203674 -0.356111 0.934444
        0.478309 -0.80614 0.348366
        -0.000121587 -0.869761 0.493474
        -0.000121587 -0.869761 0.493474
        -4.86855e-06 -1 9.57624e-06
        0.478309 -0.80614 0.348366
        -4.8767e-06 -1 9.54393e-06
        -4.88974e-06 -1 9.54454e-06
        8.96252e-06 -0.998305 -0.0581955
        8.95129e-06 -0.998306 -0.0581809
        8.95129e-06 -0.998306 -0.0581809
        0.000187322 -0.35536 -0.934729
        0.255251 -0.838313 -0.481745
        0.000180142 -0.355983 -0.934492
        0.255251 -0.838313 -0.481745
        0.659713 -0.351593 -0.6642
        0.478309 -0.80614 0.348366
        0.255251 -0.838313 -0.481745
        -0.000121594 -0.869761 0.493474
        8.96117e-06 -0.998306 -0.0581809
        0.467782 -0.407379 0.784361
        -0.79107 0.0663893 0.608112
        0.778471 0.151107 0.60922
        0.74907 0.0791678 -0.657743
      }
      TexCoordArray 0 Vec2Array 276
      {
        0.358041 0.374886
        0.275551 0.374886
        0.272614 0.374886
        0.272911 0.30895
        0.273494 0.177003
        0.359206 0.110993
        0.359206 0.374886
        0.359206 0.085351
        0.359206 0.349244
        0.369739 0.349244
        0.369739 0.085351
        0.374886 0.349244
        0.369739 0.374886
        0.374886 0.374886
        0.369739 0.374886
        0.369739 0.374886
        0 0.374886
        0 -0
        0.374886 0.308243
        0.369739 0.100883
        0.278463 0.306385
        0.278463 0.374886
        0.281387 0.374886
        0.193048 0.374886
        0.187199 0.374886
        0.104709 0.374886
        0.187199 0.374886
        0.101784 0.374886
        0.102082 0.30895
        0.187794 0.24294
        0.102082 0.177003
        0.01637 0.374886
        0.01637 0.110993
        0.102082 0.110993
        0.187794 0.110993
        0.181933 0.098246
        0.27057 0.104619
        0.273494 0.110993
        0.273209 0.104619
        0.278463 0.104619
        0.369739 0.110993
        0.36748 0.085351
        0.365209 0.085351
        0.365055 0.085351
        0.3649 0.085351
        0.362059 0.085351
        0.358897 0.085351
        0.358505 0.085351
        0.358505 0.085351
        0.369739 0.085351
        0.358505 0
        0.369739 0
        0.369739 0
        0.369739 0.072091
        0.374886 0.072091
        0.370202 0.072091
        0.374886 0.072091
        0 0.050531
        0.374886 0.032239
        0 0.32439
        0.374886 0.342647
        0.369739 0.374886
        0.374886 0.374886
        0.369739 0.349244
        0.358505 0.349244
        0.358505 0.097733
        0.370202 0.349244
        0.370202 0.097733
        0.358505 0.097733
        0.358505 0
        0.358505 0.097733
        0.358505 0.097733
        0.358505 0.097366
        0.27882 0.094656
        0.272971 0.094656
        0.270046 0.094656
        0.270046 0.101542
        0.272971 0.101542
        0.187437 0.105352
        0.272971 0.114363
        0.187437 0.118173
        0.272971 0.120811
        0.272971 0.186308
        0.358505 0.123448
        0.358505 0.374886
        0.272971 0.312027
        0.187437 0.249167
        0.187437 0.374886
        0.272971 0.374886
        0.193048 0.374886
        0.275776 0.374886
        0.281387 0.374886
        0.278463 0.374886
        0.187199 0.374886
        0.104709 0.374886
        0.101784 0.374886
        0.01637 0.374886
        0.095936 0.374886
        0.004672 0.374886
        0.004672 0.347559
        0 0.347559
        0.004672 0.085498
        0.004672 0.072091
        0 0.072091
        0 0.072091
        0.374886 0.049611
        0.374886 0.325276
        0 0.033986
        0 0.340865
        0.033833 0.374886
        0 0.374886
        0 0.347559
        0.004672 0.374886
        0.004672 0.347559
        0.004672 0.085498
        0.01637 0.085498
        0.01637 0.347559
        0.01637 0.100883
        0.00888 0.095388
        0.011246 0.100883
        0.010521 0.085498
        0.004672 0.085498
        0.004672 0.085498
        0.004672 0.100883
        0.004672 0.110993
        0.093308 0.091872
        0.095936 0.091872
        0.187199 0.098246
        0.187199 0.085425
        0.278463 0.091798
        0.278463 0.085351
        0.369739 0.085351
        0.369739 0.085351
        0.359895 0.085351
        0.359848 0.085351
        0.359574 0.085351
        0.278463 0.082054
        0.358505 0.084912
        0.358505 0.084106
        0.358505 0.08286
        0.358505 0.072457
        0.358505 0.072091
        0.358505 0.072091
        0.358505 0.096927
        0.281744 0.091359
        0.193286 0.084912
        0.275895 0.078465
        0.272971 0.072091
        0.187437 0.072091
        0.104828 0.078465
        0.101903 0.072091
        0.101903 0.072091
        0.01637 0.072091
        0.01637 0.072091
        0.01637 0
        0.01637 0.085498
        0.096055 0.088575
        0.101903 0.081835
        0.187437 0.091652
        0.181588 0.091652
        0.09313 0.088575
        0.09313 0.095462
        0.181588 0.105352
        0.09313 0.109088
        0.004672 0.112898
        0.01637 0.112898
        0.098979 0.109088
        0.101903 0.109088
        0.101903 0.115536
        0.101903 0.181033
        0.101903 0.312027
        0.101903 0.374886
        0.01637 0.085498
        0.010521 0.099198
        0.004672 0.085498
        0.015645 0.085498
        0.004672 0.085498
        0.015692 0.085498
        0.01637 0.347559
        0.010521 0.085498
        0.004672 0.085498
        0.004672 0
        0.004672 0
        0.004672 0.072091
        0.004672 0.072091
        0.004672 0.072091
        0.004672 0.085498
        0.01637 0
        0.01637 0.085498
        0.01637 0.085498
        0.01637 0.085058
        0.01637 0.085498
        0.005361 0.085498
        0.095936 0.085498
        0.095936 0.082128
        0.187199 0.078831
        0.181933 0.078831
        0.27057 0.075461
        0.273209 0.075461
        0.278463 0.075461
        0.270225 0.075461
        0.270046 0.075461
        0.181588 0.078831
        0.093308 0.082128
        0.09313 0.082128
        0.098979 0.075461
        0.101903 0.072091
        0.187437 0.072091
        0.101903 0.072091
        0.187437 0.072091
        0.272971 0.072091
        0.272971 0.072091
        0.272971 0.072091
        0.370202 0
        0.370202 0
        0.369739 0.072091
        0.370202 0.072091
        0.374886 0.349244
        0.370202 0.097733
        0.099157 0.104619
        0.004672 0.374886
        0 0.374886
        0.004672 0.374886
        0.095936 0.374886
        0.095936 0.374886
        0.095936 0.312027
        0.187199 0.374886
        0.187199 0.249167
        0.278463 0.312027
        0.278463 0.186308
        0.278463 0.374886
        0.369739 0.123448
        0.278463 0.117807
        0.187199 0.112166
        0.278463 0.106524
        0.187199 0.100883
        0.278463 0.100883
        0.369739 0.100883
        0.374886 0.066643
        0.344013 0.061172
        0.374886 0.008926
        0.374886 0.383812
        0.281156 0.294553
        0.281156 0.116036
        0.281156 0.008926
        0.278463 0.100883
        0.278463 0.169384
        0.187199 0.100883
        0.187199 0.237885
        0.095936 0.306385
        0.095936 0.374886
        0.101784 0.374886
        0.095936 0.169384
        0.004672 0.100883
        0.095936 0.100883
        0.093719 0.008926
        0.093719 0.116036
        0 0.008926
        0.093719 0.294553
        0.187437 0.205295
        0.187437 0.383812
        0.093719 0.383812
        0.095936 0.100883
        0.095936 0.106524
        0.004672 0.100883
        0.095936 0.175025
        0 0.066643
        0.374886 0
        0 0.308243
        0 0.383812
        0.187437 0.008926
        0.281156 0.383812
        0.374886 0.374886
        0.033833 0
        0.343139 0
        0.343139 0.374886
      }
    }
  }
  Geode {
    name "Object.2"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Use Material_0
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "clear_water.jpg"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
      }
      VertexArray Vec3Array 4
      {
        30.5923 -9.09563 -7.4559
        30.5923 -9.09563 7.56068
        -30.7531 -9.09563 7.56068
        -30.7531 -9.09563 -7.4559
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 4
      {
        0 -1 -1.90524e-07
        0 -1 -1.90524e-07
        0 -1 -1.90524e-07
        0 -1 -1.90524e-07
      }
      TexCoordArray 0 Vec2Array 4
      {
        1 1
        1 0
        0 0
        0 1
      }
    }
  }
  Geode {
    name "Object.2"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "Turquoise_0"
          ColorMode OFF
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0 0.627451 0.909804 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 2
      {
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          0 1 2 5 3 4 0 
        }
        DrawElementsUShort TRIANGLES 3
        {
          2 3 0 
        }
      }
      VertexArray Vec3Array 6
      {
        -30.7531 -9.09563 7.56068
        30.5923 -9.09563 7.56068
        30.5923 -6.98223 0.052761
        -30.7531 -6.98223 0.052761
        -30.7531 -9.09563 -7.4559
        30.5923 -9.09563 -7.4559
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 6
      {
        -0.0331454 0.962062 0.27081
        0.0661819 0.960481 0.270365
        0.0228611 0.995367 0.093392
        -0.0228604 0.995367 -0.0933885
        -0.0661758 0.960488 -0.270339
        0.0331424 0.962069 -0.270785
      }
    }
  }
}
